src/SD.OpenCV.Client/Views/CalibrationContext/HandEyeView.xaml

<mah:MetroWindow x:Class="SD.OpenCV.Client.Views.CalibrationContext.HandEyeView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:cm="http://caliburnmicro.com"
                 xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 mc:Ignorable="d"
                 Title="手眼标定" 
                 Width="1440" Height="900" FontSize="14"
                 WindowStartupLocation="CenterScreen"
                 Style="{StaticResource MetroWindow.Styles.Clean}">
    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="Auto" />
            <!--Body-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--Header-->
        <Border Grid.Row="0" Style="{StaticResource Panel.Styles.Function.Border}">
            <Menu Margin="4,2">
                <MenuItem Header="加载图像(_I)" cm:Message.Attach="LoadImages()" />
                <MenuItem Header="加载位姿(_R)" cm:Message.Attach="LoadPoses()" />
                <MenuItem Header="加载内参(_M)" cm:Message.Attach="LoadCameraIntrinsics()" />
                <MenuItem Header="标定参数(_P)" cm:Message.Attach="SetParameters()" />
                <MenuItem Header="绘制角点(_K)" cm:Message.Attach="DrawKeyPoints()" />
                <MenuItem Header="执行标定(_C)" cm:Message.Attach="ExecuteCalibration()" />
                <MenuItem Header="导出结果(_E)" cm:Message.Attach="ExportResult()" />
            </Menu>
        </Border>
        <!--Body-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>
                <!--图像&位姿-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="376" />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" Style="{StaticResource TabControl.Styles.Document}" Margin="4,4,2,2"
                                ItemContainerStyle="{StaticResource TabControlItem.Styles.Document}">
                        <TabItem Header="图像列表">
                            <ListBox ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}"
                                     cm:Message.Attach="[Event SelectionChanged] = [Action SelectImage()]">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3" Width="200" Height="28">
                                            <TextBlock Text="{Binding Key}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="位姿列表">
                            <ListBox ItemsSource="{Binding Poses}" SelectedItem="{Binding SelectedPose}"
                                     cm:Message.Attach="[Event SelectionChanged] = [Action SelectPose()]">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="3" Width="200" Height="28">
                                            <TextBlock Text="{Binding Id}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                    <!--位姿预览-->
                    <GroupBox Grid.Row="1" Header="位姿预览" Margin="4,2,2,4">
                        <StackPanel Grid.IsSharedSizeScope="True" Margin="5,10">
                            <sd:FormItem Label="TX：">
                                <TextBlock Text="{Binding SelectedPose.X}" />
                            </sd:FormItem>
                            <sd:FormItem Label="TY：">
                                <TextBlock Text="{Binding SelectedPose.Y}"/>
                            </sd:FormItem>
                            <sd:FormItem Label="TZ：">
                                <TextBlock Text="{Binding SelectedPose.Z}" />
                            </sd:FormItem>
                            <sd:FormItem Label="RX：">
                                <TextBlock Text="{Binding SelectedPose.RX}" />
                            </sd:FormItem>
                            <sd:FormItem Label="RY：">
                                <TextBlock Text="{Binding SelectedPose.RY}" />
                            </sd:FormItem>
                            <sd:FormItem Label="RZ：">
                                <TextBlock Text="{Binding SelectedPose.RZ}" />
                            </sd:FormItem>
                            <sd:FormItem Label="矩阵：" />
                            <TextBlock Text="{Binding SelectedPoseMatrix}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <!--图像预览-->
                <GroupBox Grid.Column="1" Margin="2,4,2,4" Background="LightGray">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="图像预览" />
                                <Button cm:Message.Attach="PreviewImage()"
                                        Style="{StaticResource Button.Styles.Fluent.Transparent.Panel}">
                                    <WrapPanel>
                                        <iconPacks:PackIconMaterialDesign Kind="ZoomOutMap" />
                                        <TextBlock Text="查看" Margin="2,0,0,0" />
                                    </WrapPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image Source="{Binding SelectedBitmap}" />
                </GroupBox>
                <!--参数&内参&结果-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="350" />
                        <RowDefinition Height="1.2*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="标定参数" Margin="2,4,4,2">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <StackPanel Grid.IsSharedSizeScope="True" Margin="5,10">
                                <sd:FormItem Label="相机ID：">
                                    <TextBlock Text="{Binding ParamViewModel.CameraId}" />
                                </sd:FormItem>
                                <sd:FormItem Label="手眼模式：">
                                    <TextBlock Text="{Binding ParamViewModel.SelectedHandEyeMode, Converter={StaticResource Converters.EnumMemberConverter}}" />
                                </sd:FormItem>
                                <sd:FormItem Label="标定板类型：">
                                    <TextBlock Text="{Binding ParamViewModel.SelectedPatternType, Converter={StaticResource Converters.EnumMemberConverter}}" />
                                </sd:FormItem>
                                <sd:FormItem Label="网格边长：">
                                    <TextBlock Text="{Binding ParamViewModel.PatternSideSize}" />
                                </sd:FormItem>
                                <sd:FormItem Label="行角点数：">
                                    <TextBlock Text="{Binding ParamViewModel.RowPointsCount}" />
                                </sd:FormItem>
                                <sd:FormItem Label="列角点数：">
                                    <TextBlock Text="{Binding ParamViewModel.ColumnPointsCount}" />
                                </sd:FormItem>
                                <sd:FormItem Label="迭代次数：">
                                    <TextBlock Text="{Binding ParamViewModel.MaxCount}" />
                                </sd:FormItem>
                                <sd:FormItem Label="优化误差：">
                                    <TextBlock Text="{Binding ParamViewModel.Epsilon}" />
                                </sd:FormItem>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="相机内参" Margin="2,2,4,2">
                        <StackPanel Grid.IsSharedSizeScope="True" Margin="0,10">
                            <sd:FormItem Label=" 相机内参矩阵：" />
                            <TextBlock Text="{Binding IntrinsicMatrix}" HorizontalAlignment="Center" />
                            <sd:FormItem Label=" 相机畸变向量：" />
                            <TextBlock Text="{Binding DistortionVector}" HorizontalAlignment="Center" />
                            <sd:FormItem Label="重投影误差(E)：">
                                <TextBlock Text="{Binding CalibratedReprojectionError}" />
                            </sd:FormItem>
                            <sd:FormItem Label="重投影误差(R)：">
                                <TextBlock Text="{Binding ReprojectionError}" />
                            </sd:FormItem>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="手眼矩阵" Margin="2,2,4,4">
                        <StackPanel Grid.IsSharedSizeScope="True" Margin="5,15">
                            <TextBlock Text="{Binding HandEyeMatrixText}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </busyIndicator:BusyMask>
        <!--Footer-->
        <Border Grid.Row="2" Style="{StaticResource Panel.Styles.Function.Border}" BorderThickness="0,1,0,0">

        </Border>
    </Grid>
</mah:MetroWindow>
