src/SD.OpenCV.Client/Views/GeometryContext/PerspectiveView.xaml

<mah:MetroWindow x:Class="SD.OpenCV.Client.Views.GeometryContext.PerspectiveView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 xmlns:cm="http://www.caliburnproject.org"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="透视变换"
                 Width="1440" Height="900"
                 FontSize="14"
                 WindowStartupLocation="CenterScreen"
                 Style="{StaticResource MetroWindow.Styles.Clean}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="Auto" />
            <!--Body-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--Header-->
        <Border Grid.Row="0" Style="{StaticResource Panel.Styles.Function.Border}">
            <Menu Margin="4,2">
                <MenuItem Header="打开参考图像(_S)" cm:Message.Attach="OpenSourceImage()" />
                <MenuItem Header="打开目标图像(_T)" cm:Message.Attach="OpenTargetImage()" />
                <MenuItem Header="透视变换(_P)" cm:Message.Attach="PerspectiveTransform()" />
                <MenuItem Header="透视绘制(_D)" cm:Message.Attach="PerspectiveDraw()" />
            </Menu>
        </Border>
        <!--Body-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Margin="4,4,0,0" VerticalAlignment="Center">
                        <ToggleButton ToolTip="拖拽" IsChecked="{Binding SourceDragChecked}" 
                                      Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                      cm:Message.Attach="OnSourceDragClick()">
                            <iconPacks:PackIconMaterialDesign Kind="Navigation" />
                        </ToggleButton>
                        <ToggleButton ToolTip="点" IsChecked="{Binding SourcePointChecked}" 
                                      Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                      cm:Message.Attach="OnSourcePointClick()">
                            <iconPacks:PackIconMaterialDesign Kind="BubbleChart" />
                        </ToggleButton>
                    </WrapPanel>
                    <GroupBox Grid.Row="1" Header="参考图像" Margin="4,4,2,4" Background="LightGray">
                        <sd:CanvasEx Mode="{Binding SourceCanvasMode}" cm:Message.Attach="
                                     [Event ElementDrag] = [Action OnSourceDragElement($source)];
                                     [Event Draw] = [Action OnSourceDraw($source)];">
                            <sd:CanvasEx.BackgroundImage>
                                <Image Source="{Binding SourceImage}" />
                            </sd:CanvasEx.BackgroundImage>
                        </sd:CanvasEx>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Margin="2,4,0,0" VerticalAlignment="Center">
                        <ToggleButton ToolTip="拖拽" IsChecked="{Binding TargetDragChecked}" 
                                      Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                      cm:Message.Attach="OnTargetDragClick()">
                            <iconPacks:PackIconMaterialDesign Kind="Navigation" />
                        </ToggleButton>
                        <ToggleButton ToolTip="点" IsChecked="{Binding TargetPointChecked}" 
                                      Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                      cm:Message.Attach="OnTargetPointClick()">
                            <iconPacks:PackIconMaterialDesign Kind="BubbleChart" />
                        </ToggleButton>
                    </WrapPanel>
                    <GroupBox Grid.Row="1" Header="目标图像" Margin="2,4,4,4" Background="LightGray">
                        <sd:CanvasEx Mode="{Binding TargetCanvasMode}" cm:Message.Attach="
                                     [Event ElementDrag] = [Action OnTargetDragElement($source)];
                                     [Event Draw] = [Action OnTargetDraw($source)];">
                            <sd:CanvasEx.BackgroundImage>
                                <Image Source="{Binding TargetImage}" />
                            </sd:CanvasEx.BackgroundImage>
                        </sd:CanvasEx>
                    </GroupBox>
                </Grid>
            </Grid>
        </busyIndicator:BusyMask>
        <!--Footer-->
        <Border Grid.Row="2" Style="{StaticResource Panel.Styles.Function.Border}" BorderThickness="0,1,0,0">
            <Grid>
                <WrapPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Width: " FontSize="12" />
                    <TextBlock Text="{Binding SourceImage.Width}" FontSize="12" />
                    <TextBlock Text=", " FontSize="12" />
                    <TextBlock Text="Height: " FontSize="12" />
                    <TextBlock Text="{Binding SourceImage.Height}" FontSize="12" />
                </WrapPanel>
                <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Width: " FontSize="12" />
                    <TextBlock Text="{Binding TargetImage.Width}" FontSize="12" />
                    <TextBlock Text=", " FontSize="12" />
                    <TextBlock Text="Height: " FontSize="12" />
                    <TextBlock Text="{Binding TargetImage.Height}" FontSize="12" />
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
