src/SD.OpenCV.Client/Views/GeometryContext/PerspectiveDrawView.xaml

<mah:MetroWindow x:Class="SD.OpenCV.Client.Views.GeometryContext.PerspectiveDrawView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 xmlns:cm="http://www.caliburnproject.org"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="透视绘制"
                 Width="1440" Height="900"
                 FontSize="14"
                 WindowStartupLocation="CenterScreen"
                 Style="{StaticResource MetroWindow.Styles.Clean}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="Auto" />
            <!--Body-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--Header-->
        <Border Grid.Row="0" Style="{StaticResource Panel.Styles.Function.Border}">
            <WrapPanel Grid.Row="0" Margin="4,4,0,0" VerticalAlignment="Center">
                <ToggleButton ToolTip="拖拽" IsChecked="{Binding DragChecked}" 
                              Style="{StaticResource ToggleButton.Styles.ToolBar}"
                              cm:Message.Attach="OnDragClick()">
                    <iconPacks:PackIconMaterialDesign Kind="Navigation" />
                </ToggleButton>
                <ToggleButton ToolTip="编辑" IsChecked="{Binding ResizeChecked}" 
                              Style="{StaticResource ToggleButton.Styles.ToolBar}"
                              cm:Message.Attach="OnResizeClick()">
                    <iconPacks:PackIconMaterialDesign Kind="UnfoldMore" />
                </ToggleButton>
                <ToggleButton ToolTip="矩形" IsChecked="{Binding RectangleChecked}" 
                              Style="{StaticResource ToggleButton.Styles.ToolBar}"
                              cm:Message.Attach="OnRectangleClick()">
                    <iconPacks:PackIconMaterialDesign Kind="CropLandscape" />
                </ToggleButton>
            </WrapPanel>
        </Border>
        <!--Body-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <GroupBox Header="参考图像" Margin="4,4,2,4" Background="LightGray">
                    <sd:CanvasEx Mode="{Binding CanvasMode}" cm:Message.Attach="
                                     [Event ElementDrag] = [Action OnDragElement($source)];
                                     [Event ElementResize] = [Action OnResizeElement($source)];
                                     [Event Drawing] = [Action OnDrawing($source)];">
                        <sd:CanvasEx.BackgroundImage>
                            <Image Source="{Binding SourceImage}" />
                        </sd:CanvasEx.BackgroundImage>
                    </sd:CanvasEx>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <GroupBox Header="目标图像" Margin="2,4,4,4" Background="LightGray">
                    <sd:CanvasEx Mode="Scale">
                        <sd:CanvasEx.BackgroundImage>
                            <Image Source="{Binding TargetImage}" />
                        </sd:CanvasEx.BackgroundImage>
                        <Polygon Points="{Binding Polygon.Points}" Fill="Transparent" Stroke="Red" StrokeThickness="2" />
                    </sd:CanvasEx>
                </GroupBox>
            </Grid>
        </Grid>
        <!--Footer-->
        <Border Grid.Row="2" Style="{StaticResource Panel.Styles.Function.Border}" BorderThickness="0,1,0,0">

        </Border>
    </Grid>
</mah:MetroWindow>
