src/SD.OpenCV.Client/Views/GeometryContext/ScaleView.xaml

<mah:MetroWindow x:Class="SD.OpenCV.Client.Views.GeometryContext.ScaleView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 xmlns:cm="http://www.caliburnproject.org"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="缩放"
                 Width="500" Height="300" ResizeMode="NoResize"
                 FontSize="14"
                 WindowStyle="ThreeDBorderWindow"
                 WindowStartupLocation="CenterOwner"
                 Style="{StaticResource MetroWindow.Styles.Clean}">

    <Grid>
        <Grid.RowDefinitions>
            <!--表单区-->
            <RowDefinition Height="210" />
            <!--占位区-->
            <RowDefinition Height="*" />
            <!--控制区-->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--表单区-->
        <StackPanel Grid.Row="0" Grid.IsSharedSizeScope="True" Margin="20,30">
            <sd:FormItem Label="缩放模式：">
                <ComboBox ItemsSource="{Binding ScaleModes}" 
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding SelectedScaleMode}"
                          mah:TextBoxHelper.ClearTextButton="False"
                          Style="{StaticResource ComboBox.Styles.Fluent}"
                          cm:Message.Attach="[Event SelectionChanged] = [Action SwitchScaleMode()]" />
            </sd:FormItem>
            <sd:FormItem Label="目标宽度：" Visibility="{Binding AbsoluteVisibility}">
                <TextBox Text="{Binding Width}" Style="{StaticResource TextBoxRevealStyle}" />
            </sd:FormItem>
            <sd:FormItem Label="目标高度：" Visibility="{Binding AbsoluteVisibility}">
                <TextBox Text="{Binding Height}" Style="{StaticResource TextBoxRevealStyle}" />
            </sd:FormItem>
            <sd:FormItem Label="缩放率：" Visibility="{Binding RelativeVisibility}">
                <TextBox Text="{Binding ScaleRatio}" Style="{StaticResource TextBoxRevealStyle}" />
            </sd:FormItem>
            <sd:FormItem Label="目标边长：" Visibility="{Binding AdaptiveVisibility}">
                <TextBox Text="{Binding SideSize}" Style="{StaticResource TextBoxRevealStyle}" />
            </sd:FormItem>
        </StackPanel>
        <!--占位区-->
        <Grid Grid.Row="1" />
        <!--控制区-->
        <Grid Grid.Row="2" Style="{StaticResource Form.Styles.Submit.Grid}">
            <WrapPanel Style="{StaticResource Form.Styles.Submit.WrapPanel}">
                <Button Content="确定" cm:Message.Attach="Submit()" Style="{StaticResource Button.Styles.Fluent.Focus}" />
                <Button Content="取消" cm:Message.Attach="TryCloseAsync('false')" Style="{StaticResource Button.Styles.Fluent.Default}" />
            </WrapPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
