src/SD.OpenCV.Client/Views/ShapeContext/LineView.xaml

<mah:MetroWindow x:Class="SD.OpenCV.Client.Views.ShapeContext.LineView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:cm="http://caliburnmicro.com"
                 xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="霍夫线查找" 
                 Width="1440" Height="900" FontSize="14"
                 WindowStartupLocation="CenterOwner"
                 Style="{StaticResource MetroWindow.Styles.Clean}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="30" />
            <!--Body-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Margin="4,0,0,0" VerticalAlignment="Center">
                <ToggleButton ToolTip="缩放" IsChecked="{Binding ScaleChecked}" 
                              Style="{StaticResource ToggleButton.Styles.ToolBar}"
                              cm:Message.Attach="OnScaleClick()">
                    <iconPacks:PackIconMaterialDesign Kind="ZoomIn" />
                </ToggleButton>
                <ToggleButton ToolTip="拖拽" IsChecked="{Binding DragChecked}" 
                              Style="{StaticResource ToggleButton.Styles.ToolBar}"
                              cm:Message.Attach="OnDragClick()">
                    <iconPacks:PackIconMaterialDesign Kind="Navigation" />
                </ToggleButton>
                <ToggleButton ToolTip="编辑" IsChecked="{Binding ResizeChecked}" 
                              Style="{StaticResource ToggleButton.Styles.ToolBar}"
                              cm:Message.Attach="OnResizeClick()">
                    <iconPacks:PackIconMaterialDesign Kind="UnfoldMore" />
                </ToggleButton>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="距离精度：" />
                <TextBox Text="{Binding Rho}" Width="150"
                         mah:TextBoxHelper.Watermark="距离精度"
                         mah:TextBoxHelper.ClearTextButton="True" />
                <TextBlock Text="角度精度：" Margin="10,0,0,0" />
                <TextBox Text="{Binding Theta}" Width="150"
                         mah:TextBoxHelper.Watermark="角度精度"
                         mah:TextBoxHelper.ClearTextButton="True" />
                <TextBlock Text="阈值：" Margin="10,0,0,0" />
                <mah:NumericUpDown Minimum="0" Maximum="2000000"
                                   Value="{Binding Threshold, UpdateSourceTrigger=PropertyChanged}"
                                   Width="150"
                                   Style="{StaticResource NumericUpDown.Styles.Default}" />
                <Button Content="查找" cm:Message.Attach="HoughFindLines()" Style="{StaticResource Button.Styles.Fluent.Focus}" />
            </WrapPanel>
        </Grid>
        <!--Body-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="275" />
                </Grid.ColumnDefinitions>
                <!--图像画布-->
                <GroupBox Grid.Column="0" Header="图像画布" Margin="4,4,2,4" Background="LightGray">
                    <sd:CanvasEx Mode="{Binding CanvasMode}" ShapesSource="{Binding Shapes}" 
                                 cm:Message.Attach="
                                 [Event ElementDrag] = [Action OnDragElement($source)];
                                 [Event ElementResize] = [Action OnResizeElement($source)];">
                        <sd:CanvasEx.BackgroundImage>
                            <Image Source="{Binding BitmapSource}" />
                        </sd:CanvasEx.BackgroundImage>
                    </sd:CanvasEx>
                </GroupBox>
                <!--线段列表-->
                <GroupBox Grid.Column="1" Header="线段列表" Margin="2,4,4,4">
                    <ListBox ItemsSource="{Binding ShapeLs}" SelectedItem="{Binding SelectedShapeL}"
                             cm:Message.Attach="[Event SelectionChanged] = [Action OnSelectShape()]">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="复制(_C)" cm:Message.Attach="CopyShape()" />
                                <MenuItem Header="删除(_D)" cm:Message.Attach="RemoveShape()" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </GroupBox>
                <GridSplitter Grid.Column="0" Style="{StaticResource GridSplitter.Vertical}" />
            </Grid>
        </busyIndicator:BusyMask>
        <!--控制区-->
        <Grid Grid.Row="2" Style="{StaticResource Form.Styles.Submit.Grid}">
            <WrapPanel Style="{StaticResource Form.Styles.Submit.WrapPanel}">
                <Button Content="确定" cm:Message.Attach="Submit()" Style="{StaticResource Button.Styles.Fluent.Focus}" />
                <Button Content="取消" cm:Message.Attach="TryCloseAsync('false')" Style="{StaticResource Button.Styles.Fluent.Default}" />
            </WrapPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
