src/OpenCV.Client/Views/HomeContext/IndexView.xaml

<mah:MetroWindow x:Class="OpenCV.Client.Views.HomeContext.IndexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cm="http://caliburnmicro.com"
        xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="OpenCV Studio" 
        Width="1440" Height="900" FontSize="14"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MetroWindow.Styles.Clean}"
        cm:Message.Attach="[Event KeyDown] = [Action OnKeyDown()]">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="刷新图像" cm:Message.Attach="RefreshImage()" />
            <Button Content="背景颜色" cm:Message.Attach="SetBackgroundColor()" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="Auto" />
            <!--Body-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--Header-->
        <Border Grid.Row="0" Style="{StaticResource Panel.Styles.Function.Border}">
            <Menu Margin="4,2">
                <MenuItem Header="文件(_F)">
                    <MenuItem Header="打开(灰度)(_M)" cm:Message.Attach="OpenGrayImage()" />
                    <MenuItem Header="打开(彩色)(_C)" cm:Message.Attach="OpenColorImage()" />
                    <MenuItem Header="关闭(_C)" cm:Message.Attach="CloseImage()" />
                    <MenuItem Header="保存(_S)" cm:Message.Attach="SaveImage()" />
                    <MenuItem Header="另存为(_A)" cm:Message.Attach="SaveAsImage()" />
                </MenuItem>
                <MenuItem Header="形态学(_M)">
                    <MenuItem Header="腐蚀(_E)" cm:Message.Attach="MorphErode()" />
                    <MenuItem Header="膨胀(_D)" cm:Message.Attach="MorphDilate()" />
                    <MenuItem Header="开运算(_O)" cm:Message.Attach="MorphOpen()" />
                    <MenuItem Header="闭运算(_C)" cm:Message.Attach="MorphClose()" />
                    <MenuItem Header="梯度运算(_G)" cm:Message.Attach="MorphGradient()" />
                    <MenuItem Header="击中运算(_H)" cm:Message.Attach="MorphHitMiss()" />
                    <MenuItem Header="礼帽运算(_T)" cm:Message.Attach="MorphTopHat()" />
                    <MenuItem Header="黑帽运算(_B)" cm:Message.Attach="MorphBlackHat()" />
                </MenuItem>
            </Menu>
        </Border>
        <!--Body-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--原始图像-->
                <GroupBox Grid.Column="0" Margin="4,4,2,4" Background="{Binding BackgroundColor}">
                    <!--Header-->
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="原始图像" />
                                <Button cm:Message.Attach="LookOriginalImage()"
                                        Style="{StaticResource Button.Styles.Fluent.Transparent.Panel}">
                                    <WrapPanel>
                                        <iconPacks:PackIconMaterialDesign Kind="ZoomOutMap" />
                                        <TextBlock Text="查看" Margin="2,0,0,0" />
                                    </WrapPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image Source="{Binding OriginalImage}" />
                </GroupBox>
                <!--效果点云-->
                <GroupBox Grid.Column="1" Margin="2,4,4,4" Background="{Binding BackgroundColor}">
                    <!--效果图像-->
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="效果图像" />
                                <Button cm:Message.Attach="LookEffectiveImage()"
                                        Style="{StaticResource Button.Styles.Fluent.Transparent.Panel}">
                                    <WrapPanel>
                                        <iconPacks:PackIconMaterialDesign Kind="ZoomOutMap" />
                                        <TextBlock Text="查看" Margin="2,0,0,0" />
                                    </WrapPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image Source="{Binding EffectiveImage}" />
                </GroupBox>
            </Grid>
        </busyIndicator:BusyMask>
        <!--Footer-->
        <Border Grid.Row="2" Style="{StaticResource Panel.Styles.Function.Border}" BorderThickness="0,1,0,0">

        </Border>
    </Grid>
</mah:MetroWindow>
