src/SD.OpenCV.Client/Views/CommonContext/ImageCompareView.xaml

<mah:MetroWindow x:Class="SD.OpenCV.Client.Views.CommonContext.ImageCompareView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:cm="http://caliburnmicro.com"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 mc:Ignorable="d"
                 Title="{Binding Title}" 
                 Width="1440" Height="900" FontSize="14"
                 WindowStartupLocation="CenterScreen"
                 Style="{StaticResource MetroWindow.Styles.Clean}">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="另存为参考图像" cm:Message.Attach="SaveAsSourceImage()" />
            <Button Content="另存为目标图像" cm:Message.Attach="SaveAsTargetImage()" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,1,0,0" Style="{StaticResource Panel.Styles.Function.Border}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.IsSharedSizeScope="True" Margin="8,4,4,4">
                    <sd:FormItem Label="参考图像透明度：" Margin="0">
                        <Slider Height="20" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01" 
                                Value="{Binding ElementName=ImageViewer, Path=ImageSource1Opacity, Mode=TwoWay}"
                                Style="{StaticResource Slider.Styles.Fluent}" />
                    </sd:FormItem>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.IsSharedSizeScope="True" Margin="4,4,8,4">
                    <sd:FormItem Label="目标图像透明度：" Margin="0">
                        <Slider Height="20" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" TickFrequency="0.01"
                                Value="{Binding ElementName=ImageViewer, Path=ImageSource2Opacity, Mode=TwoWay}"
                                Style="{StaticResource Slider.Styles.Fluent}" />
                    </sd:FormItem>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="{StaticResource Brushes.LinearGray}">
            <sd:ImageCompareViewer x:Name="ImageViewer" ImageSource1="{Binding SourceImage}" ImageSource2="{Binding TargetImage}" />
        </Grid>
    </Grid>
</mah:MetroWindow>
