src/SD.OpenCV.Client/Views/SegmentContext/ColorView.xaml

<mah:MetroWindow x:Class="SD.OpenCV.Client.Views.SegmentContext.ColorView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:cm="http://caliburnmicro.com"
                 xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 mc:Ignorable="d"
                 Title="颜色分割" 
                 Width="1440" Height="900" FontSize="14"
                 WindowStartupLocation="CenterOwner"
                 Style="{StaticResource MetroWindow.Styles.Clean}">
    <Grid>
        <Grid.RowDefinitions>
            <!--Body-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--Body-->
        <busyIndicator:BusyMask Grid.Row="0" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>
                <!--图像预览-->
                <GroupBox Grid.Column="0" Margin="4,4,2,4" Background="LightGray">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="图像预览" />
                                <Button cm:Message.Attach="PreviewImage()"
                                        Style="{StaticResource Button.Styles.Fluent.Transparent.Panel}">
                                    <WrapPanel>
                                        <iconPacks:PackIconMaterialDesign Kind="ZoomOutMap" />
                                        <TextBlock Text="查看" Margin="2,0,0,0" />
                                    </WrapPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image Source="{Binding BitmapSource}" />
                </GroupBox>
                <!--分割设置-->
                <GroupBox Grid.Column="1" Header="分割参数" Margin="2,4,4,4">
                    <StackPanel Grid.IsSharedSizeScope="True" Margin="5,20">
                        <sd:FormItem Label="H通道：">
                            <mah:RangeSlider Minimum="0" Maximum="255"
                                             LowerValue="{Binding MinH}"
                                             UpperValue="{Binding MaxH}"
                                             Style="{StaticResource RangeSlider.Styles.Fluent}"
                                             cm:Message.Attach="
                                             [Event LowerValueChanged] = [Action SlideColorChannel()];
                                             [Event UpperValueChanged] = [Action SlideColorChannel()];
                                             [Event RangeSelectionChanged] = [Action SlideColorChannel()]" />
                        </sd:FormItem>
                        <sd:FormItem Label="S通道：">
                            <mah:RangeSlider Minimum="0" Maximum="255"
                                             LowerValue="{Binding MinS}"
                                             UpperValue="{Binding MaxS}"
                                             Style="{StaticResource RangeSlider.Styles.Fluent}"
                                             cm:Message.Attach="
                                             [Event LowerValueChanged] = [Action SlideColorChannel()];
                                             [Event UpperValueChanged] = [Action SlideColorChannel()];
                                             [Event RangeSelectionChanged] = [Action SlideColorChannel()]" />
                        </sd:FormItem>
                        <sd:FormItem Label="V通道：">
                            <mah:RangeSlider Minimum="0" Maximum="255"
                                             LowerValue="{Binding MinV}"
                                             UpperValue="{Binding MaxV}"
                                             Style="{StaticResource RangeSlider.Styles.Fluent}"
                                             cm:Message.Attach="
                                             [Event LowerValueChanged] = [Action SlideColorChannel()];
                                             [Event UpperValueChanged] = [Action SlideColorChannel()];
                                             [Event RangeSelectionChanged] = [Action SlideColorChannel()]" />
                        </sd:FormItem>
                    </StackPanel>
                </GroupBox>
                <GridSplitter Grid.Column="0" Width="2" Background="Transparent" HorizontalAlignment="Right"/>
            </Grid>
        </busyIndicator:BusyMask>
        <!--控制区-->
        <Grid Grid.Row="1" Style="{StaticResource Form.Styles.Submit.Grid}">
            <WrapPanel Style="{StaticResource Form.Styles.Submit.WrapPanel}">
                <Button Content="确定" cm:Message.Attach="Submit()" Style="{StaticResource Button.Styles.Fluent.Focus}" />
                <Button Content="取消" cm:Message.Attach="TryCloseAsync('false')" Style="{StaticResource Button.Styles.Fluent.Default}" />
            </WrapPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
