src/SD.OpenCV.Client/Views/SegmentContext/ContourView.xaml

<mah:MetroWindow x:Class="SD.OpenCV.Client.Views.SegmentContext.ContourView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:cm="http://caliburnmicro.com"
                 xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="轮廓分割" 
                 Width="1440" Height="900" FontSize="14"
                 WindowStartupLocation="CenterOwner"
                 Style="{StaticResource MetroWindow.Styles.Clean}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="30" />
            <!--Body-->
            <RowDefinition Height="*" />
            <!--控制区-->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource Panel.Styles.Function.Border}">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" Margin="4,0,0,0" VerticalAlignment="Center">
                        <ToggleButton ToolTip="拖拽" IsChecked="{Binding DragChecked}" 
                                  Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                  cm:Message.Attach="OnDragClick()">
                            <iconPacks:PackIconMaterialDesign Kind="Navigation" />
                        </ToggleButton>
                        <ToggleButton ToolTip="编辑" IsChecked="{Binding ResizeChecked}" 
                                  Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                  cm:Message.Attach="OnResizeClick()">
                            <iconPacks:PackIconMaterialDesign Kind="UnfoldMore" />
                        </ToggleButton>
                        <ToggleButton ToolTip="多边形" IsChecked="{Binding PolygonChecked}" 
                                      Style="{StaticResource ToggleButton.Styles.ToolBar}"
                                      cm:Message.Attach="OnPolygonClick()">
                            <iconPacks:PackIconMaterialDesign Kind="StarBorder" />
                        </ToggleButton>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
        <!--Body-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <!--图像画布-->
            <GroupBox Header="图像画布" Margin="4,4,4,4" Background="LightGray">
                <sd:CanvasEx Mode="{Binding CanvasMode}" cm:Message.Attach="
                             [Event ElementDrag] = [Action OnDragElement($source)];
                             [Event ElementResize] = [Action OnResizeElement($source)];
                             [Event Draw] = [Action OnDraw($source)];">
                    <sd:CanvasEx.BackgroundImage>
                        <Image Source="{Binding BitmapSource}" />
                    </sd:CanvasEx.BackgroundImage>
                </sd:CanvasEx>
            </GroupBox>
        </busyIndicator:BusyMask>
        <!--控制区-->
        <Grid Grid.Row="2" Style="{StaticResource Form.Styles.Submit.Grid}">
            <WrapPanel Style="{StaticResource Form.Styles.Submit.WrapPanel}">
                <Button Content="确定" cm:Message.Attach="Submit()" Style="{StaticResource Button.Styles.Fluent.Focus}" />
                <Button Content="取消" cm:Message.Attach="TryCloseAsync('false')" Style="{StaticResource Button.Styles.Fluent.Default}" />
            </WrapPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
