src/SD.OpenCV.Client/Views/SegmentContext/ThresholdView.xaml

<mah:MetroWindow x:Class="SD.OpenCV.Client.Views.SegmentContext.ThresholdView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:cm="http://caliburnmicro.com"
                 xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 mc:Ignorable="d"
                 Title="阈值分割" 
                 Width="1440" Height="900" FontSize="14"
                 WindowStartupLocation="CenterOwner"
                 Style="{StaticResource MetroWindow.Styles.Clean}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="40" />
            <!--Body-->
            <RowDefinition Height="*" />
            <!--控制区-->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid Row="0" Margin="8,4,4,-4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="分割类型：" />
                <ComboBox ItemsSource="{Binding ThresholdTypes}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding ThresholdType}"
                          mah:TextBoxHelper.ClearTextButton="False"
                          mah:TextBoxHelper.Watermark="请选择" 
                          Width="110"
                          Style="{StaticResource ComboBox.Styles.Default}" />
            </WrapPanel>
            <StackPanel Grid.Column="1" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" Margin="10,0,0,0">
                <sd:FormItem Label="灰度阈值：" Margin="0">
                    <mah:RangeSlider Minimum="0" Maximum="255"
                                     LowerValue="{Binding Threshold}"
                                     UpperValue="{Binding MaxValue}"
                                     Style="{StaticResource RangeSlider.Styles.Fluent}"
                                     cm:Message.Attach="
                                       [Event LowerValueChanged] = [Action SlideThreshold()];
                                       [Event UpperValueChanged] = [Action SlideThreshold()];
                                       [Event RangeSelectionChanged] = [Action SlideThreshold()]" />
                </sd:FormItem>
            </StackPanel>
        </Grid>
        <!--Body-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <!--图像预览-->
            <GroupBox Header="图像预览" Margin="4,4,4,4" Background="LightGray">
                <sd:ImageViewer ImageSource="{Binding BitmapSource}" />
            </GroupBox>
        </busyIndicator:BusyMask>
        <!--控制区-->
        <Grid Grid.Row="2" Style="{StaticResource Form.Styles.Submit.Grid}">
            <WrapPanel Style="{StaticResource Form.Styles.Submit.WrapPanel}">
                <Button Content="确定" cm:Message.Attach="Submit()" Style="{StaticResource Button.Styles.Fluent.Focus}" />
                <Button Content="取消" cm:Message.Attach="TryCloseAsync('false')" Style="{StaticResource Button.Styles.Fluent.Default}" />
            </WrapPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
