src/SD.OpenCV.Client/Views/MatchContext/FeatureView.xaml

<mah:MetroWindow x:Class="SD.OpenCV.Client.Views.MatchContext.FeatureView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 xmlns:cm="http://www.caliburnproject.org"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
                 mc:Ignorable="d"
                 Title="特征匹配"
                 Width="1440" Height="900"
                 FontSize="14"
                 WindowStyle="ThreeDBorderWindow"
                 WindowStartupLocation="CenterScreen"
                 Style="{StaticResource MetroWindow.Styles.Clean}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Menu-->
            <RowDefinition Height="Auto" />
            <!--ToolBar-->
            <RowDefinition Height="Auto" />
            <!--Body-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--Menu-->
        <Border Grid.Row="0" BorderThickness="0,1,0,0" Style="{StaticResource Panel.Styles.Function.Border}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" Margin="4,2">
                    <MenuItem Header="打开参考图像(_S)" cm:Message.Attach="OpenSourceImage()" />
                    <MenuItem Header="打开目标图像(_T)" cm:Message.Attach="OpenTargetImage()" />
                    <MenuItem Header="执行匹配(_M)" cm:Message.Attach="ExecuteMatch()" />
                    <MenuItem Header="矫正图像(_R)" cm:Message.Attach="RectifyImage()" />
                </Menu>
                <WrapPanel Grid.Column="1" Margin="0,0,4,0" VerticalAlignment="Center">
                    <TextBlock Text="匹配阈值：" />
                    <mah:NumericUpDown Minimum="0" Maximum="100"
                                       Value="{Binding Threshold, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource NumericUpDown.Styles.Default}" />
                </WrapPanel>
            </Grid>
        </Border>
        <!--ToolBar-->
        <Border Grid.Row="1" Style="{StaticResource Panel.Styles.Function.Border}">
            <WrapPanel Grid.Row="0" Margin="4,4,0,0" VerticalAlignment="Center">
                <ToggleButton ToolTip="拖拽" IsChecked="{Binding DragChecked}" 
                              Style="{StaticResource ToggleButton.Styles.ToolBar}"
                              cm:Message.Attach="OnDragClick()">
                    <iconPacks:PackIconMaterialDesign Kind="Navigation" />
                </ToggleButton>
                <ToggleButton ToolTip="编辑" IsChecked="{Binding ResizeChecked}" 
                              Style="{StaticResource ToggleButton.Styles.ToolBar}"
                              cm:Message.Attach="OnResizeClick()">
                    <iconPacks:PackIconMaterialDesign Kind="UnfoldMore" />
                </ToggleButton>
                <ToggleButton ToolTip="矩形" IsChecked="{Binding RectangleChecked}" 
                              Style="{StaticResource ToggleButton.Styles.ToolBar}"
                              cm:Message.Attach="OnRectangleClick()">
                    <iconPacks:PackIconMaterialDesign Kind="CropLandscape" />
                </ToggleButton>
            </WrapPanel>
        </Border>
        <!--Body-->
        <busyIndicator:BusyMask Grid.Row="2" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox Header="参考图像" Margin="4,4,2,4" Background="LightGray">
                        <sd:CanvasEx Mode="{Binding CanvasMode}" cm:Message.Attach="
                                     [Event ElementDrag] = [Action OnDragElement($source)];
                                     [Event ElementResize] = [Action OnResizeElement($source)];
                                     [Event Drawing] = [Action OnDrawing($source)];">
                            <sd:CanvasEx.BackgroundImage>
                                <Image Source="{Binding SourceImage}" />
                            </sd:CanvasEx.BackgroundImage>
                        </sd:CanvasEx>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox Header="目标图像" Margin="2,4,4,4" Background="LightGray">
                        <sd:CanvasEx Mode="Scale">
                            <sd:CanvasEx.BackgroundImage>
                                <Image Source="{Binding TargetImage}" />
                            </sd:CanvasEx.BackgroundImage>
                        </sd:CanvasEx>
                    </GroupBox>
                </Grid>
            </Grid>
        </busyIndicator:BusyMask>
        <!--Footer-->
        <Border Grid.Row="3" Style="{StaticResource Panel.Styles.Function.Border}" BorderThickness="0,1,0,0">
            <Grid>
                <WrapPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="X: " FontSize="12" />
                    <TextBlock Text="{Binding SourceRectangleL.X}" FontSize="12" />
                    <TextBlock Text=", " FontSize="12" />
                    <TextBlock Text="Y: " FontSize="12" />
                    <TextBlock Text="{Binding SourceRectangleL.Y}" FontSize="12" />
                    <TextBlock Text=", " FontSize="12" />
                    <TextBlock Text="Width: " FontSize="12" />
                    <TextBlock Text="{Binding SourceRectangleL.Width}" FontSize="12" />
                    <TextBlock Text=", " FontSize="12" />
                    <TextBlock Text="Height: " FontSize="12" />
                    <TextBlock Text="{Binding SourceRectangleL.Height}" FontSize="12" />
                </WrapPanel>
                <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Source keypoints: " FontSize="12" />
                    <TextBlock Text="{Binding MatchResult.SourceKeypoints.Count}" FontSize="12" />
                    <TextBlock Text=", " FontSize="12" />
                    <TextBlock Text="Target keypoints: " FontSize="12" />
                    <TextBlock Text="{Binding MatchResult.TargetKeypoints.Count}" FontSize="12" />
                    <TextBlock Text=", " FontSize="12" />
                    <TextBlock Text="Matched keypoints: " FontSize="12" />
                    <TextBlock Text="{Binding MatchResult.MatchedCount}" FontSize="12" />
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
