src/OpenCV.Client/Views/CalibrationContext/MonoView.xaml

<mah:MetroWindow x:Class="OpenCV.Client.Views.CalibrationContext.MonoView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:cm="http://caliburnmicro.com"
                 xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 mc:Ignorable="d"
                 Title="单目标定" 
                 Width="1440" Height="900" FontSize="14"
                 WindowStartupLocation="CenterScreen"
                 Style="{StaticResource MetroWindow.Styles.Clean}">
    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="Auto" />
            <!--Body-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--Header-->
        <Border Grid.Row="0" Style="{StaticResource Panel.Styles.Function.Border}">
            <Menu Margin="4,2">
                <MenuItem Header="加载图像(_I)" cm:Message.Attach="LoadImages()" />
                <MenuItem Header="标定参数(_P)" cm:Message.Attach="SetParameters()" />
                <MenuItem Header="绘制角点(_K)" cm:Message.Attach="DrawKeyPoints()" />
                <MenuItem Header="执行标定(_C)" cm:Message.Attach="ExecuteCalibration()" />
                <MenuItem Header="导出结果(_E)" cm:Message.Attach="ExportResult()" />
            </Menu>
        </Border>
        <!--Body-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>
                <!--图像列表-->
                <GroupBox Grid.Column="0" Header="图像列表" Margin="4,4,2,4">
                    <ListBox ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3" Width="205" Height="28">
                                    <TextBlock Text="{Binding Key}" FontSize="13" HorizontalAlignment="Left" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <!--预览-->
                <GroupBox Grid.Column="1" Margin="2,4,2,4">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="预览" />
                                <Button cm:Message.Attach="PreviewImage()"
                                        Style="{StaticResource Button.Styles.Fluent.Transparent.Panel}">
                                    <WrapPanel>
                                        <iconPacks:PackIconMaterialDesign Kind="ZoomOutMap" />
                                        <TextBlock Text="查看" Margin="2,0,0,0" />
                                    </WrapPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Image Source="{Binding EffectiveImage}" />
                </GroupBox>
                <!--标定结果-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="标定参数" Margin="2,4,4,2">
                        <StackPanel Grid.IsSharedSizeScope="True" Margin="5,10">
                            <sd:FormItem Label="重投影误差(E)：">
                                <TextBlock Text="{Binding ApproxOverlap}" />
                            </sd:FormItem>
                            <sd:FormItem Label="重投影误差(R)：">
                                <TextBlock Text="{Binding Lambda}" />
                            </sd:FormItem>
                            <sd:FormItem Label="畸变向量：">
                                <TextBlock Text="{Binding Delta}" />
                            </sd:FormItem>
                            <sd:FormItem Label="内参矩阵：">
                                <TextBlock Text="{Binding MaxComputationTime}" />
                            </sd:FormItem>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="标定结果" Margin="2,2,4,4">
                        <StackPanel Grid.IsSharedSizeScope="True" Margin="5,10">
                            <sd:FormItem Label="重投影误差(E)：">
                                <TextBlock Text="{Binding ApproxOverlap}" />
                            </sd:FormItem>
                            <sd:FormItem Label="重投影误差(R)：">
                                <TextBlock Text="{Binding Lambda}" />
                            </sd:FormItem>
                            <sd:FormItem Label="畸变向量：">
                                <TextBlock Text="{Binding Delta}" />
                            </sd:FormItem>
                            <sd:FormItem Label="内参矩阵：">
                                <TextBlock Text="{Binding MaxComputationTime}" />
                            </sd:FormItem>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </busyIndicator:BusyMask>
        <!--Footer-->
        <Border Grid.Row="2" Style="{StaticResource Panel.Styles.Function.Border}" BorderThickness="0,1,0,0">

        </Border>
    </Grid>
</mah:MetroWindow>
