src/SD.OpenCV.Client/Views/DrawContext/RectangleView.xaml

<mah:MetroWindow x:Class="SD.OpenCV.Client.Views.DrawContext.RectangleView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:cm="http://caliburnmicro.com"
                 xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 mc:Ignorable="d"
                 Title="绘制矩形" 
                 Width="1440" Height="900" FontSize="14"
                 WindowStartupLocation="CenterOwner"
                 Style="{StaticResource MetroWindow.Styles.Clean}">
    <Grid>
        <Grid.RowDefinitions>
            <!--Body-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--Body-->
        <busyIndicator:BusyMask Grid.Row="0" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>
                <!--图像预览-->
                <GroupBox Grid.Column="0" Margin="4,4,2,4" Background="LightGray">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="图像预览" />
                                <Button cm:Message.Attach="PreviewImage()"
                                        Style="{StaticResource Button.Styles.Fluent.Transparent.Panel}">
                                    <WrapPanel>
                                        <iconPacks:PackIconMaterialDesign Kind="ZoomOutMap" />
                                        <TextBlock Text="查看" Margin="2,0,0,0" />
                                    </WrapPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <sd:ScalableCanvas ShowGridLines="True"
                                       cm:Message.Attach="
                                       [Event MouseLeftButtonDown] = [Action OnMouseLeftDown($source, $eventArgs)];
                                       [Event MouseMove] = [Action OnMouseMove($source, $eventArgs)];
                                       [Event MouseUp] = [Action OnMouseUp()]">
                        <sd:ScalableCanvas.BackgroundImage>
                            <Image Source="{Binding BitmapSource}" />
                        </sd:ScalableCanvas.BackgroundImage>
                    </sd:ScalableCanvas>
                </GroupBox>
                <!--绘制设置-->
                <GroupBox Grid.Column="1" Header="绘制参数" Margin="2,4,4,4">
                    <StackPanel Grid.IsSharedSizeScope="True" Margin="5,20">
                        <sd:FormItem Label="颜色：">
                            <mah:ColorPicker SelectedColor="{Binding Color}" Style="{StaticResource ColorPicker.Styles.Fluent}" />
                        </sd:FormItem>
                        <sd:FormItem Label="粗细：">
                            <TextBox Text="{Binding Thickness, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource TextBoxRevealStyle}" />
                        </sd:FormItem>
                    </StackPanel>
                </GroupBox>
                <GridSplitter Grid.Column="0" Style="{StaticResource GridSplitter.Vertical}" />
            </Grid>
        </busyIndicator:BusyMask>
        <!--控制区-->
        <Grid Grid.Row="1" Style="{StaticResource Form.Styles.Submit.Grid}">
            <WrapPanel Style="{StaticResource Form.Styles.Submit.WrapPanel}">
                <Button Content="确定" cm:Message.Attach="Submit()" Style="{StaticResource Button.Styles.Fluent.Focus}" />
                <Button Content="取消" cm:Message.Attach="TryCloseAsync('false')" Style="{StaticResource Button.Styles.Fluent.Default}" />
            </WrapPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
