src/SD.OpenCV.Client/Views/FrequencyBlurContext/GaussianLowView.xaml

<mah:MetroWindow x:Class="SD.OpenCV.Client.Views.FrequencyBlurContext.GaussianLowView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 xmlns:cm="http://www.caliburnproject.org"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
                 mc:Ignorable="d"
                 Title="高斯低通滤波"
                 Width="1440" Height="900" FontSize="14"
                 WindowStartupLocation="CenterOwner"
                 Style="{StaticResource MetroWindow.Styles.Clean}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Body-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--Body-->
        <busyIndicator:BusyMask Grid.Row="0" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>
                <!--图像预览-->
                <GroupBox Grid.Column="0" Header="图像预览" Margin="4,4,2,4" Background="LightGray">
                    <sd:ImageViewer ImageSource="{Binding BitmapSource}" />
                </GroupBox>
                <!--参数设置-->
                <GroupBox Grid.Column="1" Header="滤波参数" Margin="2,4,4,4">
                    <StackPanel Grid.IsSharedSizeScope="True" Margin="5,20">
                        <sd:FormItem Label="滤波半径：">
                            <mah:NumericUpDown Value="{Binding Sigma, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource NumericUpDown.Styles.Fluent}" />
                        </sd:FormItem>
                    </StackPanel>
                </GroupBox>
                <GridSplitter Grid.Column="0" Style="{StaticResource GridSplitter.Vertical}" />
            </Grid>
        </busyIndicator:BusyMask>
        <!--控制区-->
        <Grid Grid.Row="1" Style="{StaticResource Form.Styles.Submit.Grid}">
            <WrapPanel Style="{StaticResource Form.Styles.Submit.WrapPanel}">
                <Button Content="确定" cm:Message.Attach="Submit()" Style="{StaticResource Button.Styles.Fluent.Focus}" />
                <Button Content="取消" cm:Message.Attach="TryCloseAsync('false')" Style="{StaticResource Button.Styles.Fluent.Default}" />
                <Button Content="应用" cm:Message.Attach="Apply()" Style="{StaticResource Button.Styles.Fluent.Default}" />
            </WrapPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
