src/SD.OpenCV.Client/Views/RectifyContext/ExposureView.xaml

<mah:MetroWindow x:Class="SD.OpenCV.Client.Views.RectifyContext.ExposureView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 xmlns:cm="http://www.caliburnproject.org"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:busyIndicator="https://github.com/Peoky/BusyIndicator"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="曝光融合"
                 Width="1440" Height="900" FontSize="14"
                 WindowStartupLocation="CenterScreen"
                 Style="{StaticResource MetroWindow.Styles.Clean}">

    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="Auto" />
            <!--Body-->
            <RowDefinition Height="*" />
            <!--Footer-->
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--Header-->
        <Border Grid.Row="0" Style="{StaticResource Panel.Styles.Function.Border}">
            <Menu Margin="4,2">
                <MenuItem Header="打开图像(_S)" cm:Message.Attach="OpenImages()" />
                <MenuItem Header="曝光融合(_E)" cm:Message.Attach="ExposureFusion()" />
                <MenuItem Header="另存为(_A)" cm:Message.Attach="SaveAsImage()" />
            </Menu>
        </Border>
        <!--Body-->
        <busyIndicator:BusyMask Grid.Row="1" IndicatorType="Cupertino" IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--图像列表-->
                <GroupBox Grid.Column="0" Header="图像列表" Margin="4,4,2,4">
                    <!--Header-->
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="图像列表" />
                                <Button cm:Message.Attach="CheckAll()" Style="{StaticResource Button.Styles.Fluent.Transparent.Panel}">
                                    <WrapPanel>
                                        <iconPacks:PackIconMaterialDesign Kind="Check" />
                                        <TextBlock Text="全选" Margin="2,0,0,0" />
                                    </WrapPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ListBox ItemsSource="{Binding BitmapSources}" SelectedItem="{Binding SelectedBitmapSource}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <CheckBox IsChecked="{Binding IsChecked}" Style="{StaticResource MahApps.Styles.CheckBox.Win10}" />
                                    </WrapPanel>
                                    <Image Grid.Column="1" Width="180" Height="150" Stretch="Uniform" Source="{Binding Model}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <!--图像预览-->
                <GroupBox Grid.Column="1" Header="图像预览" Margin="2,4,4,4" Background="LightGray">
                    <sd:ImageViewer ImageSource="{Binding SelectedBitmapSource.Model}" />
                </GroupBox>
                <GridSplitter Grid.Column="0" Style="{StaticResource GridSplitter.Vertical}" />
            </Grid>
        </busyIndicator:BusyMask>
        <!--Footer-->
        <Border Grid.Row="2" Style="{StaticResource Panel.Styles.Function.Border}" BorderThickness="0,1,0,0">
            <Grid>
                <WrapPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="图像数量: " FontSize="12" />
                    <TextBlock Text="{Binding BitmapSources.Count}" FontSize="12" />
                </WrapPanel>
                <WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Width: " FontSize="12" />
                    <TextBlock Text="{Binding SelectedBitmapSource.Model.Width}" FontSize="12" />
                    <TextBlock Text=", " FontSize="12" />
                    <TextBlock Text="Height: " FontSize="12" />
                    <TextBlock Text="{Binding SelectedBitmapSource.Model.Height}" FontSize="12" />
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
