src/SD.OpenCV.Client/Views/FeatureContext/FastView.xaml

<mah:MetroWindow x:Class="SD.OpenCV.Client.Views.FeatureContext.FastView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
                 xmlns:cm="http://www.caliburnproject.org"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="FAST特征"
                 Width="500" Height="270" ResizeMode="NoResize"
                 FontSize="14"
                 WindowStyle="ThreeDBorderWindow"
                 WindowStartupLocation="CenterOwner"
                 Style="{StaticResource MetroWindow.Styles.Clean}">

    <Grid>
        <Grid.RowDefinitions>
            <!--表单区-->
            <RowDefinition Height="200" />
            <!--占位区-->
            <RowDefinition Height="*" />
            <!--控制区-->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--表单区-->
        <StackPanel Grid.Row="0" Grid.IsSharedSizeScope="True" Margin="20,30">
            <sd:FormItem Label="阈值：">
                <TextBox Text="{Binding Threshold}" Style="{StaticResource TextBoxRevealStyle}" />
            </sd:FormItem>
            <sd:FormItem Label="非极大值抑制：">
                <mah:ToggleSwitch IsOn="{Binding NonmaxSuppression}" OnContent="是" OffContent="否" Style="{StaticResource ToggleSwitch.Styles.Fluent}" />
            </sd:FormItem>
        </StackPanel>
        <!--占位区-->
        <Grid Grid.Row="1" />
        <!--控制区-->
        <Grid Grid.Row="2" Style="{StaticResource Form.Styles.Submit.Grid}">
            <WrapPanel Style="{StaticResource Form.Styles.Submit.WrapPanel}">
                <Button Content="确定" cm:Message.Attach="Submit()" Style="{StaticResource Button.Styles.Fluent.Focus}" />
                <Button Content="取消" cm:Message.Attach="TryCloseAsync('false')" Style="{StaticResource Button.Styles.Fluent.Default}" />
            </WrapPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
